# Sample-app-angular-markdown

#### Prerequisite
Node v18.16.0
Angular - from local



#### Getting Started



#### Description


## About 

This is an example site made for the [Add Pages to Your Angular Website Using Markdown Files](https://www.makeuseof.com/angular-markdown-files-website/) tutorial.

## To Run

* Run `npm install` in the root directory to add the necessary npm packages to the project.
* Once completed, run `ng serve`.
* Navigate to `localhost:4200` in a browser.

## To Build

* Run `ng build` to build the project. The build artifacts will be stored in the dist/ directory. 
* Use `ng build --prod` for a production build.

<br>
<br>
